<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Penentuan Nilai Huruf dan Status Kelulusan"/>
        <attribute name="authors" value="Nanggala Yuda Pratama"/>
        <attribute name="about" value="Program menentukan nilai huruf dan status kelulusan mahasiswa berdasarkan nilai ujian dan kehadiran"/>
        <attribute name="saved" value="2025-10-09 11:06:32 PM"/>
        <attribute name="created" value="2025-10-05 02:35:00 PM"/>
        <attribute name="edited" value="V29ya3BsdXM7QU5HR0FBQUFBQTsyMDI1LTEwLTA5OzExOjA2OjMyIFBNOzM7MjkzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, kehadiran" type="Integer" array="False" size=""/>
            <declare name="huruf, status" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan nilai ujian (0-100): &quot;" newline="False"/>
            <input variable="nilai"/>
            <output expression="&quot;Masukkan persentase kehadiran (%): &quot;" newline="False"/>
            <input variable="kehadiran"/>
            <if expression="nilai &gt;= 85">
                <then>
                    <assign variable="huruf" expression="&quot;A&quot;"/>
                </then>
                <else>
                    <if expression="nilai &gt;= 70">
                        <then>
                            <assign variable="huruf" expression="&quot;B&quot;"/>
                        </then>
                        <else>
                            <if expression="nilai &gt;= 60">
                                <then>
                                    <assign variable="huruf" expression="&quot;C&quot;"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt;= 50">
                                        <then>
                                            <assign variable="huruf" expression="&quot;D&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="huruf" expression="&quot;E&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="nilai &gt;= 85 AND kehadiran &gt;= 90">
                <then>
                    <assign variable="status" expression="&quot;Lulus dengan Pujian&quot;"/>
                </then>
                <else>
                    <if expression="nilai &gt;= 60">
                        <then>
                            <assign variable="status" expression="&quot;Lulus&quot;"/>
                        </then>
                        <else>
                            <assign variable="status" expression="&quot;Tidak Lulus&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Nilai Huruf: &quot; &amp;huruf" newline="True"/>
            <output expression="&quot;Status: &quot; &amp;status" newline="True"/>
        </body>
    </function>
</flowgorithm>
