<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tugas prak 1"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 07:40:22 PM"/>
        <attribute name="created" value="QUNFUjtERVNLVE9QLTNJMVAxUTk7MjAyNS0xMC0wNTsxMDo0MDo1NSBBTTsyNTY1"/>
        <attribute name="edited" value="QUNFUjtERVNLVE9QLTNJMVAxUTk7MjAyNS0xMC0wNzswNzo0MDoyMiBQTTs1OzI2OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, k" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Nilai&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n &gt;= 85">
                <then>
                    <output expression="&quot;Masukkan Presentase Kehadiran&quot;" newline="True"/>
                    <input variable="k"/>
                    <output expression="&quot;A&quot;" newline="True"/>
                    <if expression="k &gt;= 90">
                        <then>
                            <output expression="&quot;Lulus dengan pujian&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="n &gt;= 70">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="n &gt;= 60">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="n &gt;= 50">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
