<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowchart tugas PRAKTEK"/>
        <attribute name="authors" value="INTAN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 09.58.11 AM"/>
        <attribute name="created" value="SU5UQU47TEFQVE9QLVZDQ0czQ0xUOzIwMjUtMTAtMDQ7MDcuMTAuMDYgQU07MjY4OQ=="/>
        <attribute name="edited" value="SU5UQU47TEFQVE9QLVZDQ0czQ0xUOzIwMjUtMTAtMDY7MDkuNTguMTEgQU07MzsyODEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, kehadiran, status" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan nilai&quot;" newline="True"/>
            <input variable="nilai"/>
            <if expression="nilai &gt;= 85">
                <then>
                    <output expression="&quot;Masukkan persentase kehadiran&quot;" newline="True"/>
                    <input variable="kehadiran"/>
                    <output expression="&quot;A&quot;" newline="True"/>
                    <if expression="kehadiran &gt;= 90">
                        <then>
                            <output expression="&quot;status kelulusan : lulus dengan pujian&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="nilai &gt;=70">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai &gt;= 60">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai &gt;= 50">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
